bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/commons-logging-1.2.jar,\
lib/guava-18.0.jar,\
lib/httpcore-4.4.1.jar,\
lib/jackson-annotations-2.5.2.jar,\
lib/jackson-core-2.5.2.jar,\
lib/jackson-databind-2.5.2.jar,\
lib/org.apache.httpcomponents.httpclient_4.4.1.jar
source.. = src/