Manifest-Version: 1.0
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.solr;singleton:=
 true
Bundle-Version: 1.0.1
Bundle-Name: Solr Remote Plugin
Bundle-ClassPath: .,lib/commons-logging-1.2.jar,lib/guava-18.0.jar,lib
 /httpcore-4.4.1.jar,lib/jackson-annotations-2.5.2.jar,lib/jackson-cor
 e-2.5.2.jar,lib/jackson-databind-2.5.2.jar,lib/org.apache.httpcompone
 nts.httpclient_4.4.1.jar
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-ManifestVersion: 2
Bundle-Vendor: David Lopes (original author) and Dave Mauney (maintena
 nce) 

